# kie-wb-common

kie-wb-common-dmn/kie-wb-common-dmn-backend/: pom.xml
kie-wb-common-dmn/kie-wb-common-dmn-backend/src/main/java/org/kie/workbench/common/dmn/backend/: DMNMarshallerStandalone.java
kie-wb-common-dmn/kie-wb-common-dmn-backend/src/test/resources/: Vacation Day Count - Solution 1.dmn
kie-wb-common-dmn/kie-wb-common-dmn-client/src/main/java/org/kie/workbench/common/dmn/client/editors/expressions/: ExpressionEditorViewImpl.java
kie-wb-common-dmn/kie-wb-common-dmn-client/src/main/java/org/kie/workbench/common/dmn/client/editors/expressions/types/dtable/: DecisionTableEditorDefinitionEnricher.java
kie-wb-common-dmn/kie-wb-common-dmn-client/src/main/java/org/kie/workbench/common/dmn/client/widgets/dnd/: DelegatingGridWidgetDndMouseMoveHandler.java
kie-wb-common-dmn/kie-wb-common-dmn-client/src/main/java/org/kie/workbench/common/dmn/client/widgets/grid/model/: ExpressionEditorGridRow.java
kie-wb-common-dmn/kie-wb-common-dmn-client/src/test/java/org/kie/workbench/common/dmn/client/widgets/dnd/: DelegatingGridWidgetDndMouseMoveHandlerTest.java
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-common/: pom.xml
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-common/src/main/java/org/kie/workbench/common/dmn/webapp/kogito/common/backend/workarounds/: MockRefactoringQueryServiceImpl.java
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-common/src/main/java/org/kie/workbench/common/dmn/webapp/kogito/common/client/services/: DMNClientDiagramServiceImpl.java  DMNClientServicesProxyImpl.java
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-common/src/test/java/org/kie/workbench/common/dmn/webapp/kogito/common/client/services/: DMNClientServicesProxyImplTest.java
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-marshaller/: .gitignore  pom.xml
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-marshaller/src/main/java/org/kie/workbench/common/dmn/webapp/kogito/marshaller/jre/javax/xml/namespace/: QName.java
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-marshaller/src/main/java/org/kie/workbench/common/dmn/webapp/kogito/marshaller/mapper/: DMNMarshallerKogito.java  DMNMarshallerKogitoUnmarshaller.java
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-marshaller/src/main/java/org/kie/workbench/common/dmn/webapp/kogito/marshaller/mapper/definition/model/: ContextPropertyConverter.java  DMNExternalLinksToExtensionElements.java  ExpressionPropertyConverter.java
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-marshaller/src/main/resources/org/kie/workbench/common/dmn/webapp/kogito/marshaller/: DMNMarshaller.gwt.xml
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-marshaller/src/test/java/org/kie/workbench/common/dmn/webapp/kogito/marshaller/mapper/: DMNMarshallerKogitoTest.java  DMNMarshallerKogitoUnmarshallerTest.java
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-marshaller/src/test/java/org/kie/workbench/common/dmn/webapp/kogito/marshaller/mapper/definition/model/: BaseKogitoGwtTestCase.java  BaseLiteralExpressionPropertyConverterTest.java  BindingPropertyConverterTest.java  BusinessKnowledgeModelConverterTest.java  ContextEntryPropertyConverterTest.java  ContextPropertyConverterTest.java  DMNExternalLinksToExtensionElementsTest.java  DecisionConverterTest.java  DecisionRulePropertyConverterTest.java  DecisionServiceConverterTest.java  DefinitionsConverterTest.java  DescriptionPropertyConverterTest.java  ExpressionLanguagePropertyConverterTest.java  ExpressionPropertyConverterTest.java  FunctionDefinitionPropertyConverterTest.java  HrefBuilderTest.java  ImportConverterTest.java  ImportedItemDefinitionConverterTest.java  InputClauseUnaryTestsPropertyConverterTest.java  InputDataConverterTest.java  InvocationPropertyConverterTest.java  ItemDefinitionPropertyConverterTest.java  ListPropertyConverterTest.java  MockJsArrayLike.java  QNamePropertyConverterTest.java  RelationPropertyConverterTest.java  UnaryTestsPropertyConverterTest.java
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-marshaller/src/test/java/org/kie/workbench/common/dmn/webapp/kogito/marshaller/mapper/definition/model/dd/: ColorUtilsTest.java  PointUtilsTest.java
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-marshaller/src/test/java/org/kie/workbench/common/dmn/webapp/kogito/marshaller/mapper/mocks/: DefinitionManagerMock.java  DefinitionUtilsMock.java  FactoryManagerMock.java
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-marshaller/src/test/resources/org/kie/workbench/common/dmn/webapp/kogito/marshaller/: DMNMarshallerKogitoUnmarshallerTest.gwt.xml
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-runtime/: pom.xml
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-runtime/src/main/java/org/kie/workbench/common/dmn/showcase/client/: DMNKogitoRuntimeTestsRegistry.java
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-runtime/src/main/java/org/kie/workbench/common/dmn/showcase/client/tests/: BaseDMNClientDiagramServiceTest.java  BaseDMNTest.java  DMNNewDiagramRoundTripTest.java  DMNTest.java
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-runtime/src/main/java/org/kie/workbench/common/dmn/showcase/client/tests/model/dd/: ColorUtilsTest.java
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-runtime/src/test/java/org/kie/workbench/common/dmn/showcase/client/selenium/: DMNDesignerKogitoSeleniumIT.java  MultipleAssertionsError.java
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-testing/: pom.xml
